spring.jpa.database=h2
spring.datasource.url=jdbc:h2:./db
#spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update